acabar 
acabo 
acabou 
aceitou 
acertou 
achar 
acontece 
acreditava 
agora 
ainda 
ajudar 225
ali 194
alimentar 
alta 219
altar 
amanha 
amar 
amigos 
amor 
ano 
antes 
aos 27
apareceu 
apertar 
aplaudir 
aprendeu 
aprendiz 
aquela 
aqui 199 197
aquilo 
arma 204
armar 
armas 
arrependeu 214
asa 
ascendente 
assistir 
ate 197 65 58
atirar 
atirava 
atiro 
atras 
aumentou 
bagulho 
banca 
bandeirinhas 
bandido 213 92
bastardo 
bebedeira 
bestificado 
bisavo 
boiadeiro 37
bolivia 139
bom 
bomba 
boto 
boyzinhos 
brasilia 223
brigar 
brincar 
brinque 
burgesia 
caboclo 
cafezinho 
caixinha 
cameras 
cansado 
cao 
capitao 
carpinteiro 103
casa 162 157
casar 160
casou 
catorze 
causa 
cegou 
ceilandia 
cem 
central 
cercania 
certo 
chamou 
chegando 162
chorou 
cidade 219 84 75 55 50 47
cinco 
circo 
classe 108
coisa 
coisas 61
colegio 
colocavam 
com 224 223 215 212 173 164 145 137 122 120 117 108 105 79 47 36 13
comecar 73
comecasse 
comeco 
comecou 188 158
comia 
como 129 71
comprou 
conheceu 
conhecia 
conseguiu 
consequencias 
contrabando 
conversa 
cor 
coracao 128
corpo 
cortar 
costas 207
crente 
crianca 196 113
cristo 217 212 187 177 167 157 148 144 140 131 100 92 78 65
crucificado 
dali 
danca 
dancar 
dancou 
dava 
decidiu 198 149 145
declarava 
deixou 
dele 
demora 
dentro 
depois 214
descobriu 
descriminacao 
destemido 
desvirginava 
deu 213 204
deus 
dez 
dia 
diabo 
diante 
diferente 
dinheiro 138 108 66 56 22
direto 
disse 
distrito 
diz 
dizendo 
dizia 155 102 68 62
diziam 
dos 144
doze 
duas 182
duelo 179
ela 203
elaborou 
ele 224 220 202 168 165 163 162 145 133 109 103 102 98 88 87 71 70 66 63 62 47 40 21 20 13
embebedou 
embora 
encontrou 
entao 202 182 168
entar 
entendia 
entrar 
entrou 
era 224 218 196 167 155 132 99 92 62 26 18 17 12
escola 
escolha 
escolher 
escolheu 
escorpiao 
espera 
essa 
essas 
esta 
estava 
estou 199
estrelas 
estupro 
faco 
falar 224
falou 
falsa 
faroeste 
faz 225
fazenda 
fazer 
federal 
feira 
festa 
fez 165 153
fica 
fico 
ficou 144 78 47
filha 208
filho 165
filmava 
foi 184 163 133 97 88 73 55 38 36 35 33
frente 
frequentava 
funcionava 
futuro 
ganhava 
garganta 
gastar 
general 116
gente 225 194 160
historia 
homem 206
hora 
horas 182 169
igreja 
incerto 
indecorosa 
indo 
inferno 163
influencia 
inocentes 
interessante 
irmao 127 126
isso 
jeremias 206 168 164 152 150
jesus 
joao 222 217 215 191 145 110 78 45 38
jornal 
junto 
juntou 
jurei 
legiao 
lembrou 
lhe 204 38
libertar 
linda 99
local 
logo 75
lote 
lucia 214 202 174 164 159 104
lugar 135 43 41
luzes 
maconheiro 
madeira 
mais 72 70
maluco 
mandado 
mao 117
mar 
marasmo 
maria 214 202 174 164 159 104
mas 155 147 142 122 83 70 66 50
mato 
medico 
medo 94
meio 
melhor 119
menina 175 99
menininhas 
mes 
mesa 
mesmo 17
meu 209 175 127 126 124 50
mil 
minha 119
ministro 
mocinhas 
morava 
morrer 
morreu 215
morte 
muita 
muitas 
muito 
mundo 
nao 222 219 207 207 206 177 157 155 133 131 116 114 114 112 94 70 66 41 30 18
naquela 
natal 
negocio 
nela 
nem 
nenhum 
nesse 
neto 
nisso 
nome 
norte 
noticia 
noticiario 
novidade 
novo 
num 
nunca 
odio 167 122 28
olha 
olhada 
olhar 
olhos 
olhou 193
onde 28
onibus 
organizou 
outro 
ouvia 
pablo 204 147 139 137 71
pai 
pais 
palavras 
para 22
parceiro 
passa 
passagem 37
pecados 
pegar 
peixe 
pela 163
pelas 207
pensava 
perdao 
perder 
perdeu 127 126 124
peruano 
planaltina 
planalto 
plano 
planos 
plantacao 
playboy 
pode 
poder 
policia 
por 143 53
porco 
porque 
porta 
povo 217 192
pra 225 223 208 184 175 170 168 163 157 104 100 88 82 82 66 55 40 15 15 8
pras 
precisando 
presidente 
primeira 
primeiro 
primo 
pro 193 167
professor 26
prometeu 
proposta 109
propria 
protejo 
protetor 
puta 
quando 223 196 178 97 11 10
que 225 222 220 217 206 204 197 194 186 179 177 175 173 170 155 150 145 142 138 137 135 131 117 110 102 71 68 68 63 60 50 21 18 17 16 8
quem 
queria 224 222 138 137 102 70
quero 
quinze 
rapaz 
razao 
reconheceu 
reformatorio 
renome 
repente 
reporter 
resposta 110 110
revendia 
rezar 
rico 
rock 
roconha 
rodoviaria 
roubar 85
roubo 
sabado 
sabendo 
sabia 218 177 155
saindo 
sair 122 119
salvador 
salvar 
sangue 209 190
santo 218 217 212 187 177 167 157 148 144 140 131 100 92 78 72 65
saudade 
segunda 
sem 208 183 152
sempre 104
senhor 119
sentia 18
sentindo 
sentir 210
ser 103 73
sete 
seu 215 204 173 135 132 89 72 68 62 58 56 28 18
seus 201
sexta 
sob 
sofrer 227
sol 
soldado 
solidao 
sorrir 
sorveteiro 
sou 
souberam 
sua 127 126 124 45 31
suas 
taguatinga 
tal 142
tambem 174
tanto 28
televisao 178
tem 
temido 
tempo 160
tentar 
ter 223
terror 28
teu 
tinha 138 135 94 37
tiro 
tiros 
toda 
todas 
todo 183 153 56
todos 98 79
tomar 
trabalhador 
trabalhando 
trabalhar 133
trabalhava 
traficante 143
traficantes 
traidor 213
tras 
trazia 203 139
trouxe 
tudo 197
uma 209 196 147 110 110 109 99 97 72 37
urbana 
usar 
vai 
vao 128
veio 
velhinhas 
velho 
vem 210
ver 159 90
vergonha 208
vez 198 163 88
via 
viacrucis 
viagem 
viajar 
vida 127 126 124
violencia 
viram 
virar 
virou 
visitar 
viu 178
viveu 
vivia 
voce 206 173 172 127 126 124 105
voces 90
voltou 
vou 170 159 159 129 104
winchester 212 203
zona 
